# BigNumber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/hidro/bignumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hidro/bignumber/api/: FeedbackApi.kt
app/src/main/java/io/hidro/bignumber/customviewcomponents/: FeedbackViewComponent.kt
app/src/main/java/io/hidro/bignumber/model/: BigNumberGame.kt  ComposedNumber.kt
app/src/main/java/io/hidro/bignumber/tracking/: TrackingConstants.kt
app/src/main/java/io/hidro/bignumber/util/: AdConstants.kt  AdUtils.kt  AnimationUtils.kt  CommonMathFunctions.kt  CompositionOperators.kt  Constants.kt  DecomposeOperators.kt  FormattingFunctions.kt  GameParameters.kt  GeneralConstants.kt  RandomSamplerFunctions.java  RandomSamplerFunctionsOfJava.java  SingleOperandOperators.kt  VMFactory.kt
app/src/main/java/io/hidro/bignumber/view/: AboutActivity.kt  BaseActivity.kt  BigNumberGameActivity.kt  FeedbackActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/io/hidro/bignumber/vm/: BigNumberGameVM.kt  FeedbackVM.kt
app/src/main/res/drawable/: circle.xml  transparent_purple_background.xml
app/src/main/res/layout/: about.xml  activity_feedback.xml  activity_main.xml  activity_onboarding.xml  feedback_view.xml  game.xml  native_ad_view.xml
app/src/main/res/raw/: feedback_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hidro/bignumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
