<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="130dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ad_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_500">

                <ImageView
                    android:id="@+id/ad_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/bubble_gum"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:id="@+id/ad_title"
                    style="@style/OptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/ad_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.65"
                    tools:text="Nice app, you need to download this app"/>

                <TextView
                    android:id="@+id/ad_subtitle"
                    style="@style/AdSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:maxHeight="150dp"
                    app:layout_constraintLeft_toRightOf="@+id/ad_image"
                    app:layout_constraintTop_toBottomOf="@+id/ad_title"
                    app:layout_constraintWidth_percent="0.65"
                    tools:text="@string/lorem_ipsum"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.gms.ads.nativead.NativeAdView>

</layout>